#database connection
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='user_management'


#server listining port
PORT='3000'


# Authentication token key
SECRET_KEY="619696531cd22b6e4e66e5817332023d7c986e25"


# Email service configuration
EMAIL_SERVICE="Gmail"
EMAIL_USER="Your email address"
EMAIL_PASS="Your email password"